{
  "name": "master-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git": "git init && git status && git add . && git commit -m $MSG && git push"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevedoesitall/node-master-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevedoesitall/node-master-class/issues"
  },
  "homepage": "https://github.com/stevedoesitall/node-master-class#readme"
}
